{
  "name": "wezleytsai.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "lessc public/css/less/wt.less public/css/wt.css --autoprefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wezleytsai/wezleytsai.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wezleytsai/wezleytsai.github.io/issues"
  },
  "homepage": "https://github.com/wezleytsai/wezleytsai.github.io#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "less-plugin-autoprefix": "^1.4.2"
  }
}
